ОС: 

istributor ID: Ubuntu
Description:    Ubuntu 22.04.2 LTS
Release:        22.04
Codename:       jammy

Присутсвует Anaconda

Python V 3.19.7

Package                   Version
------------------------- ---------
anyio                     3.7.1
argon2-cffi               21.3.0
argon2-cffi-bindings      21.2.0
arrow                     1.2.3
asttokens                 2.2.1
async-lru                 2.0.3
attrs                     23.1.0
Babel                     2.12.1
backcall                  0.2.0
beautifulsoup4            4.12.2
bleach                    6.0.0
boltons                   23.0.0
Brotli                    1.0.9
certifi                   2023.7.22
cffi                      1.15.1
charset-normalizer        3.2.0
colorama                  0.4.6
comm                      0.1.3
conda                     23.5.2
conda-content-trust       0.1.3
conda-package-handling    2.0.2
conda_package_streaming   0.8.0
contourpy                 1.2.0
cryptography              40.0.2
cycler                    0.12.1
debugpy                   1.6.7
decorator                 5.1.1
defusedxml                0.7.1
exceptiongroup            1.1.2
executing                 1.2.0
fastjsonschema            2.18.0
fonttools                 4.46.0
fqdn                      1.5.1
idna                      3.4
importlib-metadata        6.8.0
importlib-resources       6.1.1
iniconfig                 2.0.0
ipykernel                 6.24.0
ipython                   8.14.0
ipywidgets                8.0.7
isoduration               20.11.0
jedi                      0.18.2
Jinja2                    3.1.2
json5                     0.9.14
jsonpatch                 1.32
jsonpointer               2.0
jsonschema                4.18.4
jsonschema-specifications 2023.7.1
jupyter                   1.0.0
jupyter_client            8.3.0
jupyter-console           6.6.3
jupyter_core              5.3.1
jupyter-events            0.6.3
jupyter-lsp               2.2.0
jupyter_server            2.7.0
jupyter_server_terminals  0.4.4
jupyterlab                4.0.3
jupyterlab-pygments       0.2.2
jupyterlab_server         2.24.0
jupyterlab-widgets        3.0.8
kiwisolver                1.4.5
MarkupSafe                2.1.3
matplotlib                3.7.1
matplotlib-inline         0.1.6
mistune                   3.0.1
nbclient                  0.8.0
nbconvert                 7.7.2
nbformat                  5.9.1
nest-asyncio              1.5.6
networkx                  3.1
notebook                  7.0.6
notebook_shim             0.2.3
numpy                     1.24.3
openfoamparser-mai        0.14
overrides                 7.3.1
packaging                 23.1
pandocfilters             1.5.0
parso                     0.8.3
pexpect                   4.8.0
pickleshare               0.7.5
Pillow                    10.1.0
pip                       23.2.1
platformdirs              3.9.1
pluggy                    1.2.0
pooch                     1.8.0
prometheus-client         0.17.1
prompt-toolkit            3.0.39
psutil                    5.9.5
ptyprocess                0.7.0
pure-eval                 0.2.2
pycosat                   0.6.4
pycparser                 2.21
Pygments                  2.15.1
pyOpenSSL                 23.2.0
pyparsing                 3.1.1
PySocks                   1.7.1
pytest                    7.4.0
python-dateutil           2.8.2
python-json-logger        2.0.7
pyvista                   0.39.1
PyYAML                    6.0.1
pyzmq                     25.1.0
qtconsole                 5.5.1
QtPy                      2.4.1
referencing               0.30.0
requests                  2.31.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.9.2
ruamel.yaml               0.17.32
ruamel.yaml.clib          0.2.7
scipy                     1.10.1
scooby                    0.9.2
Send2Trash                1.8.2
setuptools                68.0.0
six                       1.16.0
sniffio                   1.3.0
soupsieve                 2.4.1
stack-data                0.6.2
terminado                 0.17.1
tinycss2                  1.2.1
tomli                     2.0.1
toolz                     0.12.0
tornado                   6.3.2
tqdm                      4.65.0
traitlets                 5.9.0
trimesh                   4.0.5
typing_extensions         4.7.1
uri-template              1.3.0
urllib3                   2.0.4
vtk                       9.3.0
wcwidth                   0.2.6
webcolors                 1.13
webencodings              0.5.1
websocket-client          1.6.1
wheel                     0.41.0
widgetsnbextension        4.0.8
zipp                      3.16.2
zstandard                 0.19.0